# Walmart

./: .classpath  .project  pom.xml
WalmartTesting/: .classpath  .project
WalmartTesting/src/test/java/: karate-config.js
WalmartTesting/src/test/java/com/signUp/: QuickSecurityCheckByEmailAddress.feature  SignInCreate.feature  TestRunner.java  openGoogleWebsite.feature  test.feature  test2.feature
WalmartTesting/src/test/java/com/signin/: init.feature
WalmartTesting/src/test/java/gmailOtp/: TestRunner.java  UserRunner.java  gettingSubject.feature
WalmartTesting/src/test/java/javaclass/: ChromeDriverIns.java  OtpCopy.java  TestRunner.java  WebDriverManagerTest.java  WebDriverUtils.java
src/test/java/: karate-config.js
src/test/java/com/signUp/: QuickSecurityCheckByEmailAddress.feature  SignInCreate.feature  TestRunner.java  exsistingUser.feature  init-driver.feature  openGoogleWebsite.feature  test.feature  test2.feature
src/test/java/com/signin/: driver.feature
src/test/java/gmailOtp/: TestRunner.java  UserRunner.java  gettingSubject.feature  gmailOtpFetch.feature  loginGmail.feature
src/test/java/javaclass/: ChromeDriverIns.java  OtpCopy.java  TestRunner.java  WebDriverManagerTest.java  WebDriverUtils.java
src/test/resources/: log4j.properties  logback-test.xml  login.feature  test3.feature
